+------------------+
|     Start        |
+------------------+
        |
        v
+--------------------------+    
| Init game state          |
+--------------------------+
        |
        v
+--------------------------+          
| Show main menu           |
+--------------------------+
        |
        v
+--------------------------+
|  While (Game Running)    |
+--------------------------+
        |
        v
+--------------------------+
| Check user input         |
+--------------------------+
        |
        |---------------------------+
        |                           |
        v                           v
+------------------+        +---------------------------+
| Pause menue:     |        | Bird and column movements |
| Resum or Exit    |        +---------------------------+
+------------------+                |
        |                           v
        |                     +------------+
        |                     | Colision?  |
        |                     +------------+
        |                           |
        |               Yes         |           No
        |               +-----------+-----------+
        |               v                       v
        |       +------------------+     +----------------------+
        |       | Game Over →      |     | data_track           |
        |       | main_menue:      |     +----------------------+
        |       | Restart or Exit  |               |
        |       +------------------+               |
        |                                          v
        |                                +-------------------------+
        |                                | display bird and column |
        |                                +-------------------------+
        |                                          |
        |                                +----------------------+
        |                                | Refresh screen       |
        |                                +----------------------+
        |                                          |
        +------------------------------------------+
        |
        v
+--------------------------+
|     Exit game            |
+--------------------------+
