+------------------+
|     Start        |
+------------------+
        |
        v
+--------------------------+    
| Initialize game state    |
+--------------------------+
        |
        v
+--------------------------+          
| Show main menu           |
+--------------------------+
        |
        v
+--------------------------+
|  While (Game Running)    |
+--------------------------+
        |
        v
+--------------------------+
| Check user input         |
+--------------------------+
        |
        |---------------------------+
        |                           |
        v                           v
+------------------+        +---------------------------+
| Pause menu :     |        | Bird and column movements |
| Resume or Exit   |        +---------------------------+
+------------------+                |
        |                           v
        |                     +------------+
        |                     | Collision? |
        |                     +------------+
        |                           |
        |               Yes         |           No
        |               +-----------+-----------+
        |               v                       v
        |       +------------------+     +----------------------+
        |       | Game Over        |     | data track           |
        |       | main menu:       |     +----------------------+
        |       | Restart, Exit or |               |
        |       | personalisation  |               v
        |       |  options         |     +-------------------------+
        |       +------------------+     | display bird and column |         
        |                                +-------------------------+
        |                                           v
        |                                +----------------------+
        |                                | Refresh screen       |
        |                                +----------------------+
        |                                           |
        +-------------------------------------------+
        |
        v
+--------------------------+
|     Exit game            |
+--------------------------+